<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Interés Simple</title>
</head>
<body>
    <section class="main">
        <h1>Interés Simple</h1>
        <h1>Coloca un "?" en el valor que deseas calcular.</h1>
        <div>
        <label for="interes">
            Interés ($): <input type="text" id="interes">
        </label>
        <label for="capital">
            Capital ($): <input type="text" id="capital">
        </label>
        <label for="rendimiento">
            Tasa de Interés (%): <input type="text" id="rendimiento">
        </label>
        <label for="tiempo">
            Tiempo (años): <input type="text" id="tiempo">
        </label>
        </div>
       
        <button type="button" id="send">Calcular</button>
        <p class="result"></p>
    </section>
    <script src="./interes_simple.js"></script>
</body>
</html>